version: '3.7'
services:

  db:
    hostname: db
    image: postgres:10-alpine
    environment:
      - "PGDATA=/var/lib/postgresql/data/pgdata"
      - "POSTGRES_PASSWORD=stupid"
    volumes:
      - pgdata:/var/lib/postgresql/data/pgdata
    ports:
      - 54322:5432

  adminer:
    image: adminer
    ports:
      - 7077:8080
    depends_on:
      - db

  authx:
    build:
      context: .
      args:
        BUILD_PKG: jx/central/go/services/authx/cmd
        VERSION: 0.0.1
        COPY_CONFIG: services/authx/config
    environment:
      - DB_DSN=host=db port=5432 user=postgres dbname=postgres password=stupid sslmode=disable
      - APP_LISTEN=0.0.0.0:80
      - GRPC_LISTEN=0.0.0.0:50551
      - LOG_LEVEL=error
    ports:
      - 7080:80
    depends_on:
      - db

  blog:
    build:
      context: .
      args:
        BUILD_PKG: jx/central/go/services/blog/cmd
        VERSION: 0.0.1
    environment:
      - DB_DSN=host=db port=5432 user=postgres dbname=postgres password=stupid sslmode=disable
      - APP_LISTEN=0.0.0.0:80
      - LOG_LEVEL=error
    ports:
      - 7081:80
    depends_on:
      - db

  gateway:
    build:
      context: .
      args:
        BUILD_PKG: jx/central/go/services/gateway/cmd
        VERSION: 0.0.1
        COPY_CONFIG: services/gateway/config
    environment:
      - DB_DSN=host=db port=5432 user=postgres dbname=postgres password=stupid sslmode=disable
      - APP_LISTEN=0.0.0.0:80
      - LOG_LEVEL=debug
      - ONBOARD_SERVICES=echo,authx,blog
    volumes:
    - ./services/gateway/config/services:/app/config/services
    ports:
      - 8000:80
    depends_on:
      - db
      - authx

  # gateway that contacts authx via gRPC
  xgateway:
    build:
      context: .
      args:
        BUILD_PKG: jx/central/go/services/gateway/cmd
        VERSION: 0.0.1
    environment:
      - DB_DSN=host=db port=5432 user=postgres dbname=postgres password=stupid sslmode=disable
      - APP_LISTEN=0.0.0.0:80
      - USE_AUTHX_GRPC=true
      - LOG_LEVEL=error
    ports:
      - 8001:80
    depends_on:
      - db
      - authx
      - blog

  echo:
    image: hashicorp/http-echo
    command:
      - -listen=:80
      - -text=Hello World
    ports:
    - 7082:80

volumes:
  pgdata: {}
