host: http://echo
routes:
  - path: /status
    method: GET
    strip_sid: false # route will be /echo/status
  - path: /echo-v1/public
    method: GET
    strip_sid: true
  - path: /echo/create
    method: POST
